(-x1 x3 x4 x5) and (-x3 x4 x5) and (-x1 x3 -x4) and (x1 x2) and (x1 -x2) and (-x1 -x5) and (-x3 -x4 x5)

Schritt 1: (-x1 x3 x4 x5) and (-x1 x3 -x4)
=> (-x1 x3 x5)

(-x1 x3 x5) and (-x3 x4 x5) and (x1 x2) and (x1 -x2) and (-x1 -x5) and (-x3 -x4 x5)

Schritt 2: (-x3 x4 x5) and (-x3 -x4 x5)
=> (-x3 x5)

(-x3 x5) and (-x1 x3 x5) and (x1 x2) and (x1 -x2) and (-x1 -x5)

Schritt 3: (-x3 x5) and (-x1 x3 x5)
=> (-x1 x5)

(-x1 x5) and (x1 x2) and (x1 -x2) and (-x1 -x5)

Schritt 4: (-x1 x5) and (-x1 -x5)
=> -x1

-x1 and (x1 x2) and (x1 -x2)

Schritt 5: (x1 x2) and (x1 -x2)
=> x1

-x1 and x1

Schritt 6: -x1 and x1
=> \empty
